[33m252c79a[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m v1.5
[33ma13b4de[m[33m ([m[1;31mheroku/master[m[33m)[m Enable Flask async support
[33m9ab1dfa[m Deploy latest updates
[33me1ea21d[m Deploy latest updates
[33m16e62f4[m Deploy latest updates
[33m2a0dc06[m Deploy latest updates
[33m1979b07[m Deploy latest updates
[33m111193e[m Deploy latest updates
[33mdeb6984[m Deploy latest updates
[33m0667900[m Deploy latest updates
[33m2fdc0e5[m Deploy latest updates
[33mcb0ac59[m Deploy latest updates
[33mbe63197[m Deploy latest updates
[33m61288a9[m Deploy latest updates
[33mb38ddde[m Deploy latest updates
[33m6e9173a[m Deploy latest updates
[33m911f3e9[m Deploy latest updates
[33mc0dbe2e[m Deploy latest updates
[33mbbc773e[m Deploy latest updates
[33mfd6fc3e[m Deploy latest updates
[33mf9da333[m Deploy latest updates
[33m8d361fd[m Deploy latest updates
[33mf715bc4[m Deploy latest updates
[33m27d360c[m Deploy latest updates
[33ma9eb381[m Deploy latest updates
[33m5e59a78[m Deploy latest updates
[33m0c13802[m Deploy latest updates
[33mbf16243[m Add bot process type to Procfile
[33m6409184[m Deploy latest updates
[33mf65656f[m Deploy latest updates
[33mf9eafa8[m Deploy latest updates
[33m4abe0b3[m Deploy latest updates
[33mc4fbaac[m Deploy latest updates
[33ma84605c[m Deploy latest updates
[33m01907d6[m Deploy latest updates
[33m16bbab3[m Deploy latest updates
[33mcea7e6f[m Deploy latest updates
[33macd9d0c[m Deploy latest updates
[33mf7ec1d3[m Deploy latest updates
[33m34ead4c[m Deploy latest updates
[33m106b5c8[m Deploy latest updates
[33m6af46d4[m Deploy latest updates
[33mf2d1c2d[m Deploy latest updates
[33m07549b1[m Deploy latest updates
[33me64ffd4[m Deploy latest updates
[33m52310c9[m Deploy latest updates
[33m742e539[m Deploy latest updates
[33m1342487[m Deploy latest updates
[33m8cf1e26[m Deploy latest updates
[33m0b1e15a[m Deploy latest updates
[33mebdae0a[m Deploy latest updates
[33m713036c[m Deploy latest updates
[33m43842c9[m Deploy latest updates
[33mdea26c3[m Deploy latest updates
[33me3601d2[m Deploy latest updates
[33m6583fb4[m Deploy latest updates
[33m8b2585d[m Deploy latest updates
[33m3b63f03[m Deploy latest updates
[33m076eb69[m Deploy latest updates
[33m1f49281[m Deploy latest updates
[33mdcd632f[m Deploy latest updates
[33mc51de1b[m Deploy latest updates
